<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="UselessParent"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/folder_project"
            android:id="@+id/carpeta_projecte" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/dades_activitat"
            android:text=""
            android:height="20sp"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity" />

        <ImageButton
            android:layout_width="70px"
            android:layout_height="70px"
            android:scaleType="center"
            android:gravity="center"
            android:background="#FFFFFF"
            android:src="@drawable/play"
            android:id="@+id/switch1" />

    </TableRow>

</TableLayout>